spring.datasource.username = root
spring.datasource.password = sony2000
spring.datasource.url=jdbc:mysql://localhost:3306/energy_utility_platform?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver